{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1677955051,
      "isDeleted": false,
      "id": "PSUPX3JjlCCAPcH4oEKlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0202604920398,
      "y": 185.59044862518124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 845659874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "493qcIB-DFMhj2A7zeGKd",
        "CYiir5JlTu333NQ5fKKer"
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 904796875,
      "isDeleted": false,
      "id": "krj3XLlZw4n9eAp2GR_Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2040520984087,
      "y": 214.10709117221427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.84659913169314,
      "height": 16.295224312590438,
      "seed": 350834210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072352,
      "fontFamily": 1,
      "text": "Unagii Token",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 2075003749,
      "isDeleted": false,
      "id": "eKP-MrWuensbYRk0oMVTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 392.5397973950795,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61.92185238784368,
      "height": 56.21852387843703,
      "seed": 1379244002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixkluwfWB-6LTl6KCqxnl"
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1721141611,
      "isDeleted": false,
      "id": "KHBCPDBv8Epwb4XW4ISzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.146888567294,
      "y": 413.31620839363234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.887120115774223,
      "height": 16.295224312590438,
      "seed": 46697662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072353,
      "fontFamily": 1,
      "text": "user",
      "baseline": 11.295224312590438,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1897882539,
      "isDeleted": false,
      "id": "3F0cUTgICfcMh1EMFF3km",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9833574529666,
      "y": 381.5405209840809,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 1235212322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixkluwfWB-6LTl6KCqxnl",
        "493qcIB-DFMhj2A7zeGKd",
        "PMbroMMYVupDmYYqmT73I",
        "69sapXgT1WU8iDrDsIavM",
        "WWSYyRJT3cP46OVoTneVS",
        "YAUJOrki3vCedFqEfEFvh",
        "AGjNB56_LnJKFJ37-vJvL"
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 413989867,
      "isDeleted": false,
      "id": "zqp_KvvDffsWTbY4COOoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7952243125897,
      "y": 413.31620839363234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.405209840810414,
      "height": 16.295224312590438,
      "seed": 50508542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "text": "Vault",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 936818219,
      "isDeleted": false,
      "id": "B9JsDbnVJaQ-hW4IonmvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9746743849487,
      "y": 372.50434153400863,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 2058080482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2uPWiIIxGerUGG4wwNoAQ",
        "1NcJm9-iobMV5YXaF_qSk",
        "jNTBGGGPiob07UfS9ymvA"
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1221424075,
      "isDeleted": false,
      "id": "J4_-aF8hZ9lNn_KEZ4JNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4088277858166,
      "y": 180.92402315484804,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 853875234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CYiir5JlTu333NQ5fKKer",
        "YAUJOrki3vCedFqEfEFvh",
        "jNTBGGGPiob07UfS9ymvA",
        "ekGkZZ01B0rPC0aznpwfb"
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1152790123,
      "isDeleted": false,
      "id": "RPiy3ig9-JkUnobSF79k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1845151953682,
      "y": 211.8849493487698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.55137481910271,
      "height": 16.295224312590438,
      "seed": 757764350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072352,
      "fontFamily": 1,
      "text": "Time Lock",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1964326155,
      "isDeleted": false,
      "id": "Nw4TPuoLb9_BhAr4A2ddY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4804630969616,
      "y": 680.3712011577416,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61.92185238784368,
      "height": 56.21852387843703,
      "seed": 81813986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AGjNB56_LnJKFJ37-vJvL"
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 252707109,
      "isDeleted": false,
      "id": "UwQpeBnOOfkgr_JeKeoB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.368306801736,
      "y": 701.1476121562948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.405209840810414,
      "height": 16.295224312590438,
      "seed": 20489534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 11.295224312590438,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 194296011,
      "isDeleted": false,
      "id": "e1GhlCQLgEz02qdYbh-OC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7163531114347,
      "y": 683.5940665701874,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61.92185238784368,
      "height": 56.21852387843703,
      "seed": 564514658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cOhSO9aUn-xYknnJbYzlx",
        "lUL44SNTdzg37qWsBnFjM"
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 69640779,
      "isDeleted": false,
      "id": "2sBBRzyjjK0Q1ChaE_xYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7149059334297,
      "y": 704.3704775687415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.18379160636756,
      "height": 16.295224312590438,
      "seed": 267046846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072341,
      "fontFamily": 1,
      "text": "bot",
      "baseline": 11.295224312590438,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 1024675141,
      "isDeleted": false,
      "id": "ixkluwfWB-6LTl6KCqxnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3241121138457,
      "y": 420.3541441652428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.2474674384949,
      "height": 1.629522431259044,
      "seed": 1964231842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TkkYYDSHX8DtRdfbHi_es",
        "focus": 2.338570196415571,
        "gap": 11.519122457572848
      },
      "endBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": -0.08244785666670237,
        "gap": 7.411777900626021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.2474674384949,
          1.629522431259044
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 469592811,
      "isDeleted": false,
      "id": "TkkYYDSHX8DtRdfbHi_es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5137481910274,
      "y": 392.5397973950795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99276410998549,
      "height": 16.295224312590438,
      "seed": 107112702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixkluwfWB-6LTl6KCqxnl"
      ],
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "text": "deposit, withdraw",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 1161461765,
      "isDeleted": false,
      "id": "493qcIB-DFMhj2A7zeGKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4395578711344,
      "y": 374.7099976361419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.814761215629522,
      "height": 109.17800289435596,
      "seed": 283566974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": -0.10130090113923901,
        "gap": 6.830523347938993
      },
      "endBinding": {
        "elementId": "PSUPX3JjlCCAPcH4oEKlC",
        "focus": 0.1594586496107578,
        "gap": 4.168753063059171
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.814761215629522,
          -109.17800289435596
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1129825957,
      "isDeleted": false,
      "id": "mfECWF5QQdB4Knq0uSl-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4659913169326,
      "y": 317.58176555716364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.29232995658457,
      "height": 16.295224312590438,
      "seed": 334074722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072332,
      "fontFamily": 1,
      "text": "mint, burn",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1114355275,
      "isDeleted": false,
      "id": "2tb5QiE1JjqWoaqvw4JcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9384949348764,
      "y": 383.0962373371923,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 1547618210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2uPWiIIxGerUGG4wwNoAQ",
        "D2NylnX8iAgPnHT4_56Tr"
      ]
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1236887403,
      "isDeleted": false,
      "id": "WB1-sa8KqfMv4VLd-tixF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0875542691742,
      "y": 398.5767004341528,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 1899736994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2uPWiIIxGerUGG4wwNoAQ",
        "DOdqyAJJgXDFoviOvMo5L",
        "WQGQS_IpkHZYW8EKLZvL6",
        "ROg6ND52buRpEo-Yec5sB",
        "cOhSO9aUn-xYknnJbYzlx",
        "ekGkZZ01B0rPC0aznpwfb",
        "lUL44SNTdzg37qWsBnFjM",
        "69sapXgT1WU8iDrDsIavM"
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 10005701,
      "isDeleted": false,
      "id": "yveLH4lHYVFmxnePS4F3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.826338639652,
      "y": 427.50072358900104,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 56.21852387843703,
      "height": 16.295224312590438,
      "seed": 669276130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072357,
      "fontFamily": 1,
      "text": "strategy",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1640235717,
      "isDeleted": false,
      "id": "69sapXgT1WU8iDrDsIavM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0141987226064,
      "y": 404.1124301677153,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 172.60995228693685,
      "height": 1.2416092221757253,
      "seed": 1827832446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": -0.3870719461844504,
        "gap": 7.260942572100021
      },
      "endBinding": {
        "elementId": "WB1-sa8KqfMv4VLd-tixF",
        "focus": 0.8913982478617769,
        "gap": 18.463403259630923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.60995228693685,
          -1.2416092221757253
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 550554661,
      "isDeleted": false,
      "id": "xyDCYuLLzAnGv_0X_1PyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4529667149052,
      "y": 382.2069464544139,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 17,
      "seed": 157698594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072359,
      "fontFamily": 1,
      "text": "withdraw",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 773939749,
      "isDeleted": false,
      "id": "WWSYyRJT3cP46OVoTneVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8723381421871,
      "y": 433.15927760484055,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 173.79990279910191,
      "height": 0.2630211290867237,
      "seed": 1634840894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": 0.37104096557996824,
        "gap": 3.319179192578872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.79990279910191,
          0.2630211290867237
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 2005794693,
      "isDeleted": false,
      "id": "6Glr3gjG8YkvzeHIo8cmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.898697539796,
      "y": 551.3444283646893,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 49,
      "height": 68,
      "seed": 377300578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072346,
      "fontFamily": 1,
      "text": "deposit\nrepay\nharvest\n",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1907416293,
      "isDeleted": false,
      "id": "CYiir5JlTu333NQ5fKKer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8927270345384,
      "y": 218.51483398707128,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 196.027496382055,
      "height": 0.334887918926114,
      "seed": 1981076158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J4_-aF8hZ9lNn_KEZ4JNc",
        "focus": 0.004659882054286386,
        "gap": 9.516100751278145
      },
      "endBinding": {
        "elementId": "PSUPX3JjlCCAPcH4oEKlC",
        "focus": -0.1426696162632802,
        "gap": 12.075071462903907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.027496382055,
          -0.334887918926114
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 453887717,
      "isDeleted": false,
      "id": "8P-RYJmlBqxiWCIqpf4ZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4529667149052,
      "y": 195.36758321273476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 60.29232995658457,
      "height": 16.295224312590438,
      "seed": 2115500578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072332,
      "fontFamily": 1,
      "text": "setMinter",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 842049445,
      "isDeleted": false,
      "id": "YAUJOrki3vCedFqEfEFvh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3645197586336,
      "y": 220.05428030766234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 250.06014269544823,
      "height": 153.11616715160693,
      "seed": 1592948898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J4_-aF8hZ9lNn_KEZ4JNc",
        "focus": 0.5494296229502833,
        "gap": 9.044308027182979
      },
      "endBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": -0.4525935694161319,
        "gap": 8.37007352481163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.06014269544823,
          153.11616715160693
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2111676997,
      "isDeleted": false,
      "id": "6jP0dYq5lRcVgQ8tiPfko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.156295224313,
      "y": 304.1013024602024,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 105,
      "height": 17,
      "seed": 646761278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072352,
      "fontFamily": 1,
      "text": "approveStrategy",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 197968485,
      "isDeleted": false,
      "id": "jNTBGGGPiob07UfS9ymvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3768894409016,
      "y": 262.27512214703916,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.840019613039658,
      "height": 96.77543697082115,
      "seed": 302239138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J4_-aF8hZ9lNn_KEZ4JNc",
        "focus": 0.058784028240423336,
        "gap": 5.578305938645542
      },
      "endBinding": {
        "elementId": "B9JsDbnVJaQ-hW4IonmvG",
        "focus": -0.17883591694619888,
        "gap": 13.453782416148329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.840019613039658,
          96.77543697082115
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1799487633,
      "isDeleted": false,
      "id": "tfQTveOdwkQ9Y2cEUqwGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.441389290884,
      "y": 296.2127351664243,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55,
      "height": 17,
      "seed": 432973566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.03617945007235,
      "fontFamily": 1,
      "text": "setVault",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 2142317861,
      "isDeleted": false,
      "id": "AGjNB56_LnJKFJ37-vJvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6159861884446,
      "y": 669.491279531288,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.06099921071484,
      "height": 196.22332998216137,
      "seed": 2075327586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Nw4TPuoLb9_BhAr4A2ddY",
        "focus": -0.0844468656751294,
        "gap": 10.96858312624967
      },
      "endBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": 0.04334252182840105,
        "gap": 15.954635511500157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.06099921071484,
          -196.22332998216137
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 489919749,
      "isDeleted": false,
      "id": "MOOjvwnpUHV4zo3_FDi_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.107091172214,
      "y": 519.826338639652,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 128,
      "height": 102,
      "seed": 1241399522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "text": "revokeStrategy\nactivateStrategy\ndeactivateStrategy\nsync\nsetActiveStrategies\nsetDebtRatios",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 826272203,
      "isDeleted": false,
      "id": "QVzArJAg9bDR6UzXd9uaD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8393632416798,
      "y": 153,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 618.1606367583202,
      "height": 480.9667149059331,
      "seed": 706904574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cOhSO9aUn-xYknnJbYzlx"
      ]
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1625612171,
      "isDeleted": false,
      "id": "5xTs3S2m896m9z0DpO_et",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.11505065123,
      "y": 381.11360347322716,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 832406782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2uPWiIIxGerUGG4wwNoAQ",
        "DOdqyAJJgXDFoviOvMo5L",
        "WQGQS_IpkHZYW8EKLZvL6",
        "ROg6ND52buRpEo-Yec5sB",
        "cOhSO9aUn-xYknnJbYzlx",
        "D2NylnX8iAgPnHT4_56Tr",
        "1NcJm9-iobMV5YXaF_qSk"
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1877095179,
      "isDeleted": false,
      "id": "kfrc9lUCpID__Jhwj9YHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9999999999998,
      "y": 408.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34,
      "height": 20,
      "seed": 995377598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DeFi",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 873064421,
      "isDeleted": false,
      "id": "D2NylnX8iAgPnHT4_56Tr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0000000000002,
      "y": 430.8115855620323,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143.99999999999977,
      "height": 1.0008665942845596,
      "seed": 1357872226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2tb5QiE1JjqWoaqvw4JcS",
        "focus": 0.27061760269569013,
        "gap": 17.29160636758411
      },
      "endBinding": {
        "elementId": "5xTs3S2m896m9z0DpO_et",
        "focus": -0.27026838364985856,
        "gap": 6.115050651229922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.99999999999977,
          -1.0008665942845596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1096,
      "versionNonce": 872608421,
      "isDeleted": false,
      "id": "1NcJm9-iobMV5YXaF_qSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 404.8497297570345,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 136,
      "height": 0.5559493850063859,
      "seed": 105708450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5xTs3S2m896m9z0DpO_et",
        "focus": 0.37881307549915444,
        "gap": 12.115050651229922
      },
      "endBinding": {
        "elementId": "B9JsDbnVJaQ-hW4IonmvG",
        "focus": -0.12364379721714454,
        "gap": 6.255426917511613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          0.5559493850063859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 801656165,
      "isDeleted": false,
      "id": "lUL44SNTdzg37qWsBnFjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.970255692715,
      "y": 668.8002304740753,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.151556414680158,
      "height": 187.59784585916077,
      "seed": 1068324965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e1GhlCQLgEz02qdYbh-OC",
        "focus": -0.11122446438563299,
        "gap": 14.93418829594496
      },
      "endBinding": {
        "elementId": "WB1-sa8KqfMv4VLd-tixF",
        "focus": 0.007126598373190871,
        "gap": 6.8528911272161395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.151556414680158,
          -187.59784585916077
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1525886027,
      "isDeleted": false,
      "id": "7VLfXgI_Ll-TGC3wiBNuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9424746743848,
      "y": 442.2948625180893,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 40,
      "seed": 535096037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "borrow\nrepay",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}