{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PSUPX3JjlCCAPcH4oEKlC",
      "type": "rectangle",
      "x": 582.0202604920398,
      "y": 176.59044862518124,
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845659874,
      "version": 266,
      "versionNonce": 1785958306,
      "isDeleted": false,
      "boundElementIds": [
        "493qcIB-DFMhj2A7zeGKd",
        "CYiir5JlTu333NQ5fKKer"
      ]
    },
    {
      "id": "krj3XLlZw4n9eAp2GR_Dk",
      "type": "text",
      "x": 603.2040520984087,
      "y": 205.10709117221427,
      "width": 79.84659913169314,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350834210,
      "version": 228,
      "versionNonce": 1116638974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unagii Token",
      "fontSize": 13.036179450072352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.295224312590438
    },
    {
      "id": "eKP-MrWuensbYRk0oMVTJ",
      "type": "ellipse",
      "x": 327,
      "y": 383.5397973950795,
      "width": 61.92185238784368,
      "height": 56.21852387843703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379244002,
      "version": 119,
      "versionNonce": 1587832802,
      "isDeleted": false,
      "boundElementIds": [
        "ixkluwfWB-6LTl6KCqxnl"
      ]
    },
    {
      "id": "KHBCPDBv8Epwb4XW4ISzH",
      "type": "text",
      "x": 346.146888567294,
      "y": 404.31620839363234,
      "width": 26.887120115774223,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46697662,
      "version": 146,
      "versionNonce": 438304574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 13.036179450072353,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.295224312590438
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1546227490,
      "isDeleted": false,
      "id": "3F0cUTgICfcMh1EMFF3km",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9833574529666,
      "y": 372.5405209840809,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 1235212322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixkluwfWB-6LTl6KCqxnl",
        "493qcIB-DFMhj2A7zeGKd",
        "PMbroMMYVupDmYYqmT73I",
        "69sapXgT1WU8iDrDsIavM",
        "WWSYyRJT3cP46OVoTneVS",
        "YAUJOrki3vCedFqEfEFvh"
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 379152254,
      "isDeleted": false,
      "id": "zqp_KvvDffsWTbY4COOoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7952243125897,
      "y": 404.31620839363234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.405209840810414,
      "height": 16.295224312590438,
      "seed": 50508542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "text": "Vault",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2113924642,
      "isDeleted": false,
      "id": "r81DOF8ydyezoe1eKvRrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2235890014474,
      "y": 368.4667149059336,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 1064608354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PMbroMMYVupDmYYqmT73I",
        "2uPWiIIxGerUGG4wwNoAQ",
        "DOdqyAJJgXDFoviOvMo5L",
        "69sapXgT1WU8iDrDsIavM",
        "WQGQS_IpkHZYW8EKLZvL6",
        "ROg6ND52buRpEo-Yec5sB",
        "WWSYyRJT3cP46OVoTneVS",
        "jNTBGGGPiob07UfS9ymvA",
        "AGjNB56_LnJKFJ37-vJvL"
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1211877310,
      "isDeleted": false,
      "id": "c8Z6elosjWSrOLfdJdhTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3335745296665,
      "y": 401.87192474674373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.99421128798839,
      "height": 16.295224312590438,
      "seed": 426159294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072352,
      "fontFamily": 1,
      "text": "Fund Manager",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 202108286,
      "isDeleted": false,
      "id": "B9JsDbnVJaQ-hW4IonmvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9746743849487,
      "y": 359.50434153400863,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 2058080482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2uPWiIIxGerUGG4wwNoAQ",
        "1NcJm9-iobMV5YXaF_qSk"
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1688583934,
      "isDeleted": false,
      "id": "J4_-aF8hZ9lNn_KEZ4JNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4088277858166,
      "y": 172.92402315484804,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 853875234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CYiir5JlTu333NQ5fKKer",
        "YAUJOrki3vCedFqEfEFvh",
        "jNTBGGGPiob07UfS9ymvA",
        "ekGkZZ01B0rPC0aznpwfb"
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1860724450,
      "isDeleted": false,
      "id": "RPiy3ig9-JkUnobSF79k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1845151953682,
      "y": 203.8849493487698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.55137481910271,
      "height": 16.295224312590438,
      "seed": 757764350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072352,
      "fontFamily": 1,
      "text": "Time Lock",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1935379042,
      "isDeleted": false,
      "id": "Nw4TPuoLb9_BhAr4A2ddY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4804630969616,
      "y": 694.3712011577416,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61.92185238784368,
      "height": 56.21852387843703,
      "seed": 81813986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AGjNB56_LnJKFJ37-vJvL"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 482163362,
      "isDeleted": false,
      "id": "UwQpeBnOOfkgr_JeKeoB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.368306801736,
      "y": 715.1476121562948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.405209840810414,
      "height": 16.295224312590438,
      "seed": 20489534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 11.295224312590438,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 79870078,
      "isDeleted": false,
      "id": "e1GhlCQLgEz02qdYbh-OC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.7163531114347,
      "y": 684.5940665701874,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61.92185238784368,
      "height": 56.21852387843703,
      "seed": 564514658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cOhSO9aUn-xYknnJbYzlx"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 675386978,
      "isDeleted": false,
      "id": "2sBBRzyjjK0Q1ChaE_xYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7149059334297,
      "y": 705.3704775687415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.18379160636756,
      "height": 16.295224312590438,
      "seed": 267046846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072341,
      "fontFamily": 1,
      "text": "bot",
      "baseline": 11.295224312590438,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ixkluwfWB-6LTl6KCqxnl",
      "type": "arrow",
      "x": 393.3241121138457,
      "y": 411.3541441652428,
      "width": 179.2474674384949,
      "height": 1.629522431259044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964231842,
      "version": 328,
      "versionNonce": 1201842174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.2474674384949,
          1.629522431259044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TkkYYDSHX8DtRdfbHi_es",
        "focus": 2.338570196415571,
        "gap": 11.519122457572848
      },
      "endBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": -0.08244785666670237,
        "gap": 7.411777900626021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TkkYYDSHX8DtRdfbHi_es",
      "type": "text",
      "x": 399.5137481910274,
      "y": 383.5397973950795,
      "width": 109.99276410998549,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107112702,
      "version": 170,
      "versionNonce": 692392738,
      "isDeleted": false,
      "boundElementIds": [
        "ixkluwfWB-6LTl6KCqxnl"
      ],
      "text": "deposit, withdraw",
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.295224312590438
    },
    {
      "id": "493qcIB-DFMhj2A7zeGKd",
      "type": "arrow",
      "x": 633.4395578711344,
      "y": 365.7099976361419,
      "width": 0.814761215629522,
      "height": 109.17800289435596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283566974,
      "version": 369,
      "versionNonce": 909852798,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.814761215629522,
          -109.17800289435596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": -0.10130090113923901,
        "gap": 6.830523347938993
      },
      "endBinding": {
        "elementId": "PSUPX3JjlCCAPcH4oEKlC",
        "focus": 0.1594586496107578,
        "gap": 4.168753063059171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mfECWF5QQdB4Knq0uSl-y",
      "type": "text",
      "x": 562.4659913169326,
      "y": 308.58176555716364,
      "width": 60.29232995658457,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334074722,
      "version": 189,
      "versionNonce": 699721186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mint, burn",
      "fontSize": 13.036179450072332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.295224312590438
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1774759678,
      "isDeleted": false,
      "id": "2tb5QiE1JjqWoaqvw4JcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9384949348764,
      "y": 370.0962373371923,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 1547618210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2uPWiIIxGerUGG4wwNoAQ",
        "D2NylnX8iAgPnHT4_56Tr"
      ]
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1372663614,
      "isDeleted": false,
      "id": "WB1-sa8KqfMv4VLd-tixF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0875542691742,
      "y": 385.5767004341528,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 1899736994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2uPWiIIxGerUGG4wwNoAQ",
        "DOdqyAJJgXDFoviOvMo5L",
        "WQGQS_IpkHZYW8EKLZvL6",
        "ROg6ND52buRpEo-Yec5sB",
        "cOhSO9aUn-xYknnJbYzlx",
        "ekGkZZ01B0rPC0aznpwfb"
      ]
    },
    {
      "id": "yveLH4lHYVFmxnePS4F3_",
      "type": "text",
      "x": 1277.826338639652,
      "y": 414.50072358900104,
      "width": 56.21852387843703,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669276130,
      "version": 110,
      "versionNonce": 1060866430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "strategy",
      "fontSize": 13.036179450072357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.295224312590438
    },
    {
      "id": "69sapXgT1WU8iDrDsIavM",
      "type": "arrow",
      "x": 705.0141987226064,
      "y": 395.1124301677153,
      "width": 157.24891461649776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1827832446,
      "version": 361,
      "versionNonce": 1357363454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.24891461649776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": -0.4042212706166522,
        "gap": 5.260942572100021
      },
      "endBinding": {
        "elementId": "r81DOF8ydyezoe1eKvRrq",
        "focus": 0.29669438889623034,
        "gap": 6.960475662343242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xyDCYuLLzAnGv_0X_1PyP",
      "type": "text",
      "x": 760.4529667149052,
      "y": 376.2069464544139,
      "width": 54.58900144717798,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157698594,
      "version": 124,
      "versionNonce": 474589630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "withdraw",
      "fontSize": 13.036179450072359,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.295224312590438
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1278218622,
      "isDeleted": false,
      "id": "WQGQS_IpkHZYW8EKLZvL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3023419278062,
      "y": 396.3094170533365,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 233.70642380311688,
      "height": 0.6730922408589343,
      "seed": 2043503678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r81DOF8ydyezoe1eKvRrq",
        "focus": -0.2587383997290607,
        "gap": 8.308854228819087
      },
      "endBinding": {
        "elementId": "WB1-sa8KqfMv4VLd-tixF",
        "focus": 0.7369749484732276,
        "gap": 17.078788538251047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.70642380311688,
          -0.6730922408589343
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 724156926,
      "isDeleted": false,
      "id": "XzMdNQ5B8pHXsZsf4jJ7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.544862518087,
      "y": 377.4290882778587,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.58900144717798,
      "height": 16.295224312590438,
      "seed": 1599637154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.036179450072359,
      "fontFamily": 1,
      "text": "withdraw",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ROg6ND52buRpEo-Yec5sB",
      "type": "arrow",
      "x": 1240.3892896205405,
      "y": 426.1086165701446,
      "width": 245.243125904486,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785437474,
      "version": 360,
      "versionNonce": 1520191998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -245.243125904486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WB1-sa8KqfMv4VLd-tixF",
        "focus": -0.06982769151321896,
        "gap": 7.698264648633767
      },
      "endBinding": {
        "elementId": "r81DOF8ydyezoe1eKvRrq",
        "focus": 0.521440594739006,
        "gap": 6.152676017067392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNH3LGcxR52jLjOlRLeGX",
      "type": "text",
      "x": 1054.5817655571664,
      "y": 429.16642547033257,
      "width": 133.62083936324166,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551763810,
      "version": 125,
      "versionNonce": 1323094590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "borrow, repay, report",
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.295224312590438
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 2126404158,
      "isDeleted": false,
      "id": "WWSYyRJT3cP46OVoTneVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.399560840154,
      "y": 424.2060958042921,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 156.43415340073528,
      "height": 0,
      "seed": 1634840894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wajE5127wJIpOY2x7Rqcz",
        "focus": 2.708807779615243,
        "gap": 13.922703037964993
      },
      "endBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "gap": 3.319179192578858,
        "focus": 0.3552695130982771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.43415340073528,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 379187362,
      "isDeleted": false,
      "id": "wajE5127wJIpOY2x7Rqcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7149059334299,
      "y": 438.1287988422571,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 133.62083936324166,
      "height": 16.295224312590438,
      "seed": 1559574114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WWSYyRJT3cP46OVoTneVS"
      ],
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "text": "borrow, repay, report",
      "baseline": 11.295224312590438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "cOhSO9aUn-xYknnJbYzlx",
      "type": "arrow",
      "x": 1291.1065359302625,
      "y": 679.3968401414791,
      "width": 1.629522431259044,
      "height": 202.06078147612138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064442110,
      "version": 374,
      "versionNonce": 2000642750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.629522431259044,
          -202.06078147612138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVzArJAg9bDR6UzXd9uaD",
        "focus": 0.6464498396952639,
        "gap": 29.430125235545916
      },
      "endBinding": {
        "elementId": "WB1-sa8KqfMv4VLd-tixF",
        "focus": 0.3145006980583166,
        "gap": 15.986565177659259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Glr3gjG8YkvzeHIo8cmO",
      "type": "text",
      "x": 1303.898697539796,
      "y": 538.3444283646893,
      "width": 82.29088277858169,
      "height": 97.77134587554265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377300578,
      "version": 192,
      "versionNonce": 1008720574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "deposit\nrepay\nclaimRewards\nharvest\nskim\n",
      "fontSize": 13.036179450072346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92.77134587554265
    },
    {
      "id": "CYiir5JlTu333NQ5fKKer",
      "type": "arrow",
      "x": 858.8927270345384,
      "y": 210.24263982625274,
      "width": 145.02749638205498,
      "height": 0.814761215629522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981076158,
      "version": 363,
      "versionNonce": 813189950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.02749638205498,
          -0.814761215629522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4_-aF8hZ9lNn_KEZ4JNc",
        "focus": 0.0046539285798993715,
        "gap": 9.516100751278145
      },
      "endBinding": {
        "elementId": "PSUPX3JjlCCAPcH4oEKlC",
        "focus": -0.14266961626328037,
        "gap": 12.075071462903907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8P-RYJmlBqxiWCIqpf4ZE",
      "type": "text",
      "x": 760.4529667149052,
      "y": 186.36758321273476,
      "width": 60.29232995658457,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115500578,
      "version": 111,
      "versionNonce": 856806142,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setMinter",
      "fontSize": 13.036179450072332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.295224312590438
    },
    {
      "id": "YAUJOrki3vCedFqEfEFvh",
      "type": "arrow",
      "x": 859.3645197586336,
      "y": 215.8839062146962,
      "width": 206.13458755426896,
      "height": 148.28654124457307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592948898,
      "version": 386,
      "versionNonce": 99685310,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -206.13458755426896,
          148.28654124457307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4_-aF8hZ9lNn_KEZ4JNc",
        "focus": 0.549763587115947,
        "gap": 9.044308027182979
      },
      "endBinding": {
        "elementId": "3F0cUTgICfcMh1EMFF3km",
        "focus": -0.4525935694161322,
        "gap": 8.37007352481163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6jP0dYq5lRcVgQ8tiPfko",
      "type": "text",
      "x": 766.156295224313,
      "y": 293.1013024602024,
      "width": 102.65991316931976,
      "height": 16.295224312590438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646761278,
      "version": 116,
      "versionNonce": 563790654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setFundManager",
      "fontSize": 13.036179450072352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.295224312590438
    },
    {
      "id": "jNTBGGGPiob07UfS9ymvA",
      "type": "arrow",
      "x": 924.3768894409016,
      "y": 254.27512214703916,
      "width": 1.629522431259044,
      "height": 111.62228654124452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302239138,
      "version": 392,
      "versionNonce": 288472126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.629522431259044,
          111.62228654124452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4_-aF8hZ9lNn_KEZ4JNc",
        "focus": 0.07530702917821197,
        "gap": 5.578305938645542
      },
      "endBinding": {
        "elementId": "r81DOF8ydyezoe1eKvRrq",
        "focus": -0.04155549166285859,
        "gap": 2.5693062176499097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tfQTveOdwkQ9Y2cEUqwGE",
      "type": "text",
      "x": 936.441389290884,
      "y": 288.2127351664243,
      "width": 105.10419681620832,
      "height": 32.590448625180876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432973566,
      "version": 128,
      "versionNonce": 1780198270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setVault\napproveStrategy",
      "fontSize": 13.03617945007235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.590448625180876
    },
    {
      "id": "AGjNB56_LnJKFJ37-vJvL",
      "type": "arrow",
      "x": 933.2938152620998,
      "y": 683.5125226316156,
      "width": 3.259044862518088,
      "height": 223.24457308248904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075327586,
      "version": 405,
      "versionNonce": 700597438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.259044862518088,
          -223.24457308248904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nw4TPuoLb9_BhAr4A2ddY",
        "focus": -0.08328150466802792,
        "gap": 10.968742326938614
      },
      "endBinding": {
        "elementId": "r81DOF8ydyezoe1eKvRrq",
        "focus": -0.0023024262729389147,
        "gap": 16.0284415896474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MOOjvwnpUHV4zo3_FDi_8",
      "type": "text",
      "x": 951.107091172214,
      "y": 531.826338639652,
      "width": 165.396526772793,
      "height": 97.77134587554265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241399522,
      "version": 224,
      "versionNonce": 2060815294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "addStrategyToQueue\nremoveStrategyFromQueue\nsetQueue\nborrowFromVault\nrepayVault\nreportToVault",
      "fontSize": 13.036179450072355,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92.77134587554265
    },
    {
      "id": "QVzArJAg9bDR6UzXd9uaD",
      "type": "rectangle",
      "x": 516.8393632416798,
      "y": 144,
      "width": 936.1606367583203,
      "height": 505.96671490593315,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706904574,
      "version": 308,
      "versionNonce": 1897368674,
      "isDeleted": false,
      "boundElementIds": [
        "cOhSO9aUn-xYknnJbYzlx"
      ]
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1022051646,
      "isDeleted": false,
      "id": "5xTs3S2m896m9z0DpO_et",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.11505065123,
      "y": 371.11360347322716,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 119.76989869753974,
      "height": 75.77279305354556,
      "seed": 832406782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2uPWiIIxGerUGG4wwNoAQ",
        "DOdqyAJJgXDFoviOvMo5L",
        "WQGQS_IpkHZYW8EKLZvL6",
        "ROg6ND52buRpEo-Yec5sB",
        "cOhSO9aUn-xYknnJbYzlx",
        "D2NylnX8iAgPnHT4_56Tr",
        "1NcJm9-iobMV5YXaF_qSk"
      ]
    },
    {
      "id": "kfrc9lUCpID__Jhwj9YHn",
      "type": "text",
      "x": 1655.9999999999998,
      "y": 398.99999999999994,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995377598,
      "version": 6,
      "versionNonce": 246407330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DeFi",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "D2NylnX8iAgPnHT4_56Tr",
      "type": "arrow",
      "x": 1399,
      "y": 418,
      "width": 208,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357872226,
      "version": 36,
      "versionNonce": 2006730722,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tb5QiE1JjqWoaqvw4JcS",
        "focus": 0.2526915688098752,
        "gap": 17.29160636758388
      },
      "endBinding": {
        "elementId": "5xTs3S2m896m9z0DpO_et",
        "focus": -0.27026838364985845,
        "gap": 6.115050651229922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1NcJm9-iobMV5YXaF_qSk",
      "type": "arrow",
      "x": 1601,
      "y": 394,
      "width": 200,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105708450,
      "version": 48,
      "versionNonce": 1313158562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xTs3S2m896m9z0DpO_et",
        "focus": 0.38338837588792046,
        "gap": 12.115050651229922
      },
      "endBinding": {
        "elementId": "B9JsDbnVJaQ-hW4IonmvG",
        "focus": -0.12364379721714477,
        "gap": 6.255426917511613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ekGkZZ01B0rPC0aznpwfb",
      "type": "arrow",
      "x": 996,
      "y": 227,
      "width": 251,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963481022,
      "version": 75,
      "versionNonce": 1893218274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4_-aF8hZ9lNn_KEZ4JNc",
        "focus": -0.3162688892659493,
        "gap": 7.821273516643714
      },
      "endBinding": {
        "elementId": "WB1-sa8KqfMv4VLd-tixF",
        "focus": 0.22405696754978596,
        "gap": 13.576700434152826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ZkkysS1LcPILvKRt5aj9",
      "type": "text",
      "x": 1097,
      "y": 258,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231091646,
      "version": 16,
      "versionNonce": 99231074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setFundManager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}